<html lang="it">
<head>
    <title>VectorCraft</title>

    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: "Tilt Neon", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 1.3rem;
        }

        body {
            background-image: url('/logo.svg');
        }

        .boxes {
            padding-top: 1rem;
        }

        .boxes > div {
            list-style-type: none;
            background: red;
            border-radius: 1rem;
            box-shadow: #0a53be 10px 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .final-box {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: #0a53be;
            box-shadow: red 10px 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body style="padding: 1rem">

<div style="text-align: center; padding: 0 5rem 0 5rem">
    <h1>Benvenuti su VectorCraft!</h1>
    <h4>La tua destinazione online per tutto ciò che riguarda le grafiche vettoriali!</h4>

    Se sei un designer, un illustratore o semplicemente un appassionato di arte digitale, sei nel posto giusto. Qui
    troverai una vasta gamma di risorse, strumenti e ispirazioni per esplorare il meraviglioso mondo delle grafiche
    vettoriali.
</div>

Cosa troverai su VectorCraft:
<div class="boxes">
    <div><b>Grafiche Vettoriali di Alta Qualità</b>: Sfoglia la nostra collezione in continua espansione di grafiche
        vettoriali impeccabili, pronte per essere utilizzate nei tuoi progetti. Dalle icone ai pattern, dalle
        illustrazioni ai
        loghi, abbiamo tutto ciò di cui hai bisogno per aggiungere un tocco professionale ai tuoi progetti.
    </div>

    <div><b>Tutorial e Guide Esplicative</b>: Vuoi imparare a creare grafiche vettoriali sorprendenti? Dai un'occhiata
        ai
        nostri tutorial passo dopo passo e alle guide dettagliate, realizzate da esperti del settore. Sia che tu sia un
        principiante o un esperto, troverai sicuramente qualcosa di utile per affinare le tue abilità.
    </div>

    <div><b>Strumenti e Software Consigliati</b>: Scopri gli strumenti e il software essenziali per lavorare con le
        grafiche vettoriali. Ti forniremo recensioni approfondite e consigli utili su programmi di grafica vettoriale,
        plugin e risorse online per migliorare la tua produttività e la qualità del tuo lavoro.
    </div>

    <div><b>Comunità Attiva e Supporto</b>: Entra a far parte della nostra vivace comunità di designer e artisti
        vettoriali! Condividi le tue creazioni, chiedi consigli, partecipa a sfide creative e connettiti con persone che
        condividono la tua passione per le grafiche vettoriali. Il nostro team di supporto è sempre disponibile per
        rispondere alle tue domande e offrirti assistenza quando ne hai bisogno.
    </div>
</div>

<div class="final-box">
    <h3>
        Non importa se stai lavorando su progetti personali o professionali, su VectorCraft troverai tutto il supporto
        di cui hai bisogno per portare le tue idee dalla mente al monitor. Esplora, impara e crea con noi!
    </h3>
</div>

</body>
</html>